/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// layers

#define LAYER_Base 0
#define LAYER_Keypad 1
#define LAYER_SymbolNav 2
#define LAYER_Magic 3
#define LAYER_Factory 4

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Keypad>, <&to LAYER_Keypad>;
        };

        symbol_nav_td: symbol_nav_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_SymbolNav>, <&to LAYER_SymbolNav>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3        &kp N4        &kp N5                                                              &kp N6  &kp N7    &kp N8     &kp N9      &kp N0         &kp BACKSPACE
&kp TAB         &kp Q   &kp W         &kp F         &kp P         &kp B                                                               &kp J   &kp L     &kp U      &kp Y       &kp SEMICOLON  &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp R         &kp S         &kp T         &kp G                                                               &kp M   &kp N     &kp E      &kp I       &kp O          &kp SQT
&to 3           &kp Z   &kp X         &kp C         &kp D         &kp V                                                               &kp K   &kp H     &kp COMMA  &kp DOT     &kp FSLH       &kp ENTER
                        &kp CAPSLOCK  &kp LEFT_WIN  &kp LEFT_ALT                                                                              &kp HOME  &kp END    &kp DELETE
                                                                          &kp LCTRL  &kp SPACE  &mo 1  &mo 2  &kp RIGHT_SHIFT  &mo 2
            >;
        };

        layer_Keypad {
            bindings = <
&kp GRAVE             &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                                 &kp F6         &kp F7     &kp F8     &kp F9        &kp F10           &kp F11
&trans                &none      &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4                                                               &kp PAGE_UP    &trans     &kp UP     &trans        &kp MINUS         &kp EQUAL
&trans                &kp LC(Y)  &kp LEFT   &kp DOWN   &kp RIGHT  &mkp MB5                                                               &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&magic LAYER_Magic 0  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LS(LC(V))                                                          &kp KP_N1      &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp EQUAL         &kp F12
                                 &none      &trans     &trans                                                                                           &trans     &trans     &trans
                                                                                 &none  &trans  &kp LC(LA(F11))  &trans  &trans  &trans
            >;
        };

        layer_SymbolNav {
            bindings = <
&kp TILDE             &bt_0   &bt_1         &bt_2             &bt_3         &trans                                                         &trans  &trans  &trans  &trans  &trans  &trans
&trans                &trans  &kp LG(LEFT)  &kp LG(UP_ARROW)  &kp LG(DOWN)  &kp LG(RIGHT)                                                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL        &trans  &kp LEFT      &kp DOWN          &kp RIGHT     &kp PG_DN                                                      &trans  &trans  &trans  &trans  &trans  &trans
&magic LAYER_Magic 0  &trans  &kp LA(LEFT)  &kp LA(UP_ARROW)  &kp LA(DOWN)  &kp LA(RIGHT)                                                  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans            &trans                                                                               &trans  &trans  &trans
                                                                                           &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                                   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp LC(LA(F11))  &none  &bt BT_CLR_ALL
&bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                            &none       &none         &none         &none            &none  &bootloader
&sys_reset   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                            &none       &none         &none         &none            &none  &sys_reset
&none        &none            &bt_0            &bt_1            &bt_2            &bt_3                                                      &none       &none         &none         &none            &none  &to LAYER_Factory
                              &out OUT_USB     &none            &none                                                                                   &none         &none         &none
                                                                                                  &none  &none  &to 0  &none  &none  &none
            >;
        };

        layer_Factory {
            bindings = <
&kp N0  &kp N4  &kp N8  &kp N3  &kp N8  &kp N3                                                  &kp N3  &kp N8  &kp N3  &kp N8  &kp N4  &kp N0
&kp N1  &kp N5  &kp N9  &kp N4  &kp N9  &kp N4                                                  &kp N4  &kp N9  &kp N4  &kp N9  &kp N5  &kp N1
&kp N2  &kp N6  &kp N0  &kp N5  &kp N0  &kp N5                                                  &kp N5  &kp N0  &kp N5  &kp N0  &kp N6  &kp N2
&kp N3  &kp N7  &kp N1  &kp N6  &kp N1  &kp N6                                                  &kp N6  &kp N1  &kp N6  &kp N1  &kp N7  &kp N3
                &kp N2  &kp N7  &kp N2                                                                  &kp N2  &kp N7  &kp N2
                                                &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;

    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors =
        <&zip_xy_to_scroll_mapper>,
        <&zip_xy_scaler 1 8>,
        <&zip_click_to_right_click_mapper>;

    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
